<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body dir="rtl">
    <h1 id="type"></h1>
    <hr>
    <h1 id="type2"></h1>
    <button id="start-type">Start</button>
    <script src="js/script.js"></script>
</body>
</html>