<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <form action="">
        <input type="text" id="title">
        <textarea name="" id="content" ></textarea>
    </form>
    <div class="container">
        <h1 id="title-live"></h1>
        <p id="content-live"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>