<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <style>
    .tow-method:focus::-webkit-input-placeholder {
        opacity: 0;
    }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="name" placeholder="Type Name" id="ourInput">
        <input type="text" class="tow-method" placeholder="Hide Placeholder By CSS">
    </form>
    <script src="js/script.js"></script>
</body>
</html>