<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="class-one">
    <h2>Hi Ahmed Ali Klay</h2>
    <p>This Is Description</p>
    <script src="js/script.js"></script>
</body>
</html>