<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body >
    <div class="container">
        <ul class="color-switcher">
            <li data-color="red"></li>
            <li data-color="green"></li>
            <li data-color="blue"></li>
        </ul>
    </div>
    <h1>Hi</h1>
    <script src="js/script.js"></script>
</body>
</html>