<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="container" id="container">
        <h1 id="countdown"></h1>
    </div>
    <script src="js/script.js"></script>
</body>
</html>